// @link 수달 아이디어 이슈 https://github.com/YeThor/what-is-your-otter/issues/11
const SUDAL = {
  SPA: {
    url: "sudal-spa.png",
    name: "스파수달",
    description:
      "활동적인 것보다는 푸욱 쉬는 휴양을 선호하는 당신. 일도 사람도 생각하기 싫고 그저 쉬고 싶다면 스파수달과 함께 뜨뜻한 온천에서 심신을 녹여보는 건 어떨까요? 천국이 따로 없을 거예요.",
    creator: {
      name: "김나윤",
      note: "스파로 근심과 걱정이 사라진 수달"
    }
  },
  INSTA: {
    url: "sudal-insta.png",
    name: "인별수달",
    description:
      "맛집을 가든 전시회를 가든, 남는 건 사진 밖에 없다는 진리를 깨우친 당신. 당신이 올린 사진을 보고 인별수달이 찾아왔어요. 다음에 어디 갈 때는 자기도 데려가 달라네요!",
    creator: {
      name: "김나윤",
      note: "SNS에 사진을 올리고 좋아요 받는 걸 좋아한다"
    }
  },
  MIGAK: {
    url: "sudal-masit.png",
    name: "미각수달",
    description:
      "짜증나도 일단 혀만 달래면 금세 괜찮아지는 당신! 그런 당신의 영혼의 단짝인 미각수달이에요. 아무거나 먹지 않는 까다로운 스타일이지만 먹는 것 자체를 너무 좋아해요.",
    creator: {
      name: "김나윤",
      note: "맛있는 음식을 먹는 것을 좋아한다"
    }
  },
  JIRUM: {
    url: "sudal-jirum.png",
    name: "지름수달",
    description:
      "시발비용이란 바로 나를 위한 말! 분노를 일시불로 해소해버리는 당신과 절친이 될 수 있는 수달은 지름수달! 함께 분노를 할부로 풀어보자구요.",
    creator: {
      name: "김나윤",
      note: "일단 질러버려!"
    }
  },
  DUMCHIT: {
    url: "sudal-dumchit.png",
    name: "둠칫수달",
    description:
      "위인들 중에는 사람을 볼 때 한 가지만 꼽으라면 유머를 꼽는 사람들이 상당히 많대요. 당신의 타고난 흥에는 쿵짝을 맞출 수 있는 둠칫수달이 제격인 것 같아요!",
    creator: {
      name: "김나윤",
      note: "둠칫둠칫 두둠칫"
    }
  },
  DUTUCK: {
    url: "sudal-dutuk.jpg",
    name: "두턱수달",
    description:
      "침대 위를 굴러다니며 유튜브로 추천 영상만 봐도 하루가 금방 지나버리는 당신. 여기 두턱수달도 정확히 당신처럼 유튜브 고수라고 하는데요? 오늘도 접힌 턱살만큼 늘어나는 유튜브 지식…",
    creator: {
      name: "김민재",
      note:
        "게으르고 뒹굴거리는 것을 좋아하는 평범한 수달이 누워서 스마트폰하는 모습"
    }
  },
  GUNSUNG: {
    url: "sudal-gunsung.jpg",
    name: "근성수달",
    description:
      "힘들 수록 깊은 곳에서 의지가 불타오르는 당신. 얼마나 큰 난관이든지 직접 헤쳐나가려는 뜨거운 투지에 근성수달이 이끌려 찾아왔네요. 불꽃길만 걷길 바라요.",
    creator: {
      name: "김민재",
      note: "힘겨운 상황에서 끈질기게 버티고 있는 수달이 의지를 불태우는 모습"
    }
  },
  UNDONG: {
    url: "sudal-undong.jpg",
    name: "운동수달",
    description:
      "귀찮은 사람은 절대 꾸준히 할 수 없다는 운동. 육체를 단련하는 강인한 전사와도 같은 당신에게 운동수달이 3대 몇 치냐면서 질문을 걸고 싶어하네요. 함께 근육의 길을 걸어보세요.",
    creator: {
      name: "김민재",
      note: "열심히 운동하는 수달의 모습"
    }
  },
  SUNGSIL: {
    url: "sudal-sungsil.jpg",
    name: "성실수달",
    description:
      "닥쳐오는 시련에는 정면으로 맞서고 위기 속에서도 차가운 이성을 유지하는 당신. 흔들리지 않고 성실하게 할 일을 하는 성실수달과 좋은 친구가 될 수 있을 것 같아요.",
    creator: {
      name: "김민재",
      note: "성실하게 일/공부하는 수달의 모습"
    }
  },
  MANCHI: {
    url: "sudal-manchi.jpg",
    name: "만취수달",
    description:
      "스트레스 하면 술! 술 하면 바로 나! 사랑하는 사람들과의 술자리 한 번으로 일주일의 피로가 싹 가시는 당신과 어울리는 수달은 바로 만취수달!",
    creator: {
      name: "김민재",
      note: "친구들과 즐겁게 건배하는 수달의 모습"
    }
  },
  HUSAE: {
    url: "sudal-husae.png",
    name: "허세수달",
    description:
      "이번에 새로 지른 걸 친구들이 알아봐줬으면 좋겠다! 친구들의 관심이 필요한 당신! 그런 당신을 여자 수달 꼬시려고 오픈 카까지 산 허세수달이 알아본 듯 하네요.",
    creator: {
      name: "임주연",
      note:
        "오픈카를 타고 다니는 수달은 어딘가 촌스럽다. 땡땡이 스카프와 하얀 썬글라스가 그의 차밍포인트인줄 안다. 다른 여자 수달을 꼬시고 싶어만 하고... 별 소득은 없다."
    }
  },
  GOONGYE: {
    url: "sudal-goongye.png",
    name: "궁예수달",
    description:
      "인간의 정신은 한없이 위대해질 수 있다고들 하죠. 정신적으로 성숙한 당신의 내면을 들여다본 궁예수달이 당신을 찾고 있네요. '지금 누가 조개 소리를 내었는가?'",
    creator: {
      name: "임주연",
      note:
        "'지금 누가 조개소리를 내었는가?' 로 모든 걸 말해주는 수달.관심법을 쓸 줄 안다."
    }
  },
  KILLER: {
    url: "sudal-killer.png",
    name: "킬러수달",
    description:
      "누군가를 없애버리고 싶으시군요. 여기 명중률 99퍼센트를 자랑하는 킬러수달이 있어요. 해맑은 표정으로 레이저 조준경을 들여다보는 순간, 탕! 온갖 근심이 사라지죠.",
    creator: {
      name: "임주연",
      note:
        "해맑은 표정으로 명중률 99퍼를 자랑하는 수달. 레이저 조준경과 후레쉬가 달린 총을 늘 소지하고 있다. 연발로 악랄하게 킬링 썸원"
    }
  },
  SUWAG: {
    url: "sudal-suwag.png",
    name: "수웩수달",
    description:
      "당신이 코노에서 뱉은 오지는 라임과 지리는 플로우에 놀란 수웩수달이 합격목걸이를 걸어주기 위해 문을 두드리고 있어요. 쇼미더쉘 우승자의 노래에 피쳐링으로 들어갈 수도?",
    creator: {
      name: "임주연",
      note:
        "쇼미더쉘 에서 우승을 차지한 천재래퍼. 그의 패션 하나하나가 모두의 이목을 끈다."
    }
  },
  MINSU: {
    url: "sudal-minsu.png",
    name: "윤민수달",
    description:
      "놀라지 마세요. 곧죽어도 발라드를 고집해온 당신의 구슬픈 노랫소리에 이끌린 윤민수달이 듀엣을 제의했어요. 윤민수와 싱크로율 200%인 윤민수달은 3집 앨범이 곧 발매 예정이라네요.",
    creator: {
      name: "임주연",
      note:
        "윤민수를 꿈꾸는 윤민수달. 윤민수의 창법과 표정 하나하나 일치하는 싱크로율은 동물계를 놀라게 했다. 조만간 3집이 발매될 예정"
    }
  },
  BOLGER: {
    url: "sudal-bolger.jpeg",
    name: "볼거많수달",
    description:
      "침대 속에서 미드를 보고 있는 당신에게 볼거많수달이 찾아와서 추천 받은 미드 중에서 볼 것 좀 골라달라고 하네요! 결제만 해놓고 볼 게 너무 많아서 갈피를 못 잡고 있었는데 다행이래요.",
    creator: {
      name: "양현조",
      note:
        "남들 다 보길래 나도 따라서 정액권을 끊어봄. 막상 정액권 끊어놓으면 보지도 않음. 근데 추천 목록은 산더미처럼 저장해놓음"
    }
  },
  HUGA: {
    url: "sudal-huega.jpeg",
    name: "휴가계획 짰수달",
    description:
      "쉬는 것마저 철저하게 쉬어야 속이 풀리는 인간 플래너인 당신. 여기 휴가계획 짰수달도 사실 계획을 세울 때가 제일 설레고 좋다고 하더라구요.",
    creator: {
      name: "양현조",
      note:
        "휴가계획 짜는 지금만큼은 마음만은 바캉스. 휴가계획 짤 때가 제일 즐거움"
    }
  },
  HEALING: {
    url: "sudal-healingessay.jpeg",
    name: "힐링 에세이 읽수달",
    description:
      "바쁜 도심 속에서도 여유를 찾을 수 있는 공간은 있기 마련이죠. 깔끔한 카페에서 힐링 에세이 읽수달과 함께 따뜻한 라떼를 마셔보는 건 어떨까요? 라떼만큼 따뜻한 위로도 받구요.",
    creator: {
      name: "양현조",
      note:
        "남들이, 그리고 내가 나를 힘들게 하는 날엔 나만의 시간을 갖자. 힐링되는 에세이 한 권과 따뜻한 라떼의 조합. 위로가 필요한 당신에게 토닥토닥"
    }
  },
  ANGYUNG: {
    url: "sudal-angyung.jpeg",
    name: "안경수달",
    description:
      "아무것도 하기 싫다. 더욱 더 격렬하게 아무것도 하기 싫은 당신. 바로 옆에 안경수달이 자박자박 걸어와 털썩 누웠어요. 서로 말하지 않아도 그냥 쉬고 싶을 뿐이란 걸 알 수 있죠.",
    creator: {
      name: "전형배",
      note: "안경수달인데 안경을 벗고 누웠어요."
    }
  },
  JAETECH: {
    url: "sudal-jaetech.png",
    name: "재테크수달",
    description:
      "당신의 고급 재테크 기술로 단련된 통장의 냄새를 맡고 재테크수달이 비법을 궁금해하네요. 재테크수달은 얼마 전에 코인과 주식이 파랗게 되는 바람에 한강 수온을 체크할 뻔 했거든요.",
    creator: {
      name: "전형배",
      note: "디트코인과 주식등 투자를 즐기는 수달. 수익성은 보장 받지 못함 주의"
    }
  },
  CHEF: {
    url: "sudal-chef.jpg",
    name: "셰프수달",
    description:
      "맛있는 요리를 직접 해먹으면서 스트레스를 푸는 당신에게 어울리는 수달계의 고든 램지. 셰프수달은 조개 요리의 권위자로 맛 없는 요리를 보면 조개를 던진대요.",
    creator: {
      name: "최현지",
      note:
        "조개요리의 권위자 a.k.a 수달계의 고든램지. 맛없는 요리는 납득하지 못하는 성격"
    }
  },
  HAE: {
    url: "sudal-hae.png",
    name: "해ㅡ달",
    description:
      "차가운 도시에서 살고 있지만 마음만은 푸르른 대자연에 있는 당신. 아름다운 자연을 보며 깨달음을 얻는 당신에게는 수달들의 태양신, 해ㅡ달이 어울립니다.",
    creator: {
      name: "정연환",
      note:
        "'Praise the sun'. 수달들의 숭배 대상. 수달들은 태양을 보며 큰 수달신이 태양빛을 내려 준다고 생각한다."
    }
  },
  UBI: {
    url: "sudal-ubi.jpg",
    name: "우비수달",
    description:
      "남들은 비 온다고 짜증 내도 귓가를 차분하게 자극하는 빗소리가 싫지만은 않은 당신. 여기 헤엄은 못 치지만 물은 좋아하는 우비수달과 함께 물웅덩이를 찰박찰박 걸어보는 건 어떨까요?",
    creator: {
      name: "정연환",
      note:
        "실은 수달 주제에 헤엄을 못 친다. 하지만 물과 비오는 날은 굉장히 좋아함. 다른 친구 수달들이 물에서 놀 동안, 혼자 우비를 쓰고 다닌다. 하지만 행복해."
    }
  }
};

export default SUDAL;
